/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> res;
        vector<int> count;
        averge(root,0,res,count);
        for(int i=0;i<res.size();i++)
        {
            res[i]=res[i]*1.0/count[i];
        }
        return res;
    }

    void averge(TreeNode* t,int i,vector<double> &res,vector<int> &count)
    {
        if(t==NULL)
            return ;
        if(i<res.size())
        {
            res[i]+=t->val;
            count[i]++;
        }
        else
        {
            res.emplace_back(t->val);
            count.emplace_back(1);
        }

        averge(t->left,i+1,res,count);
        averge(t->right,i+1,res,count);
    }
};
